@use "sass:math";
@use "@angular/material" as mat;

.tasks {
  border: 2px solid white;
  text-align: center;
  width: 80%;
  min-width: 300px;
  margin-inline: 7.5%;

  .header {
    border-bottom: 1px solid white;
  }

  .body {
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    // padding-top: 1%;

    .task {
      width: 100%;
      font-size: 22px;
      display: flex;
      flex: 1 1;
      align-items: center;
      border-bottom: 1px solid white;
      margin: 0;

      .task-name {
        margin: 0.25rem;
        padding: 0.3rem 0;
        background-color: darkgray;
        border: 1px solid black;
        border-radius: 15px;
        // box-shadow: inset;
        // box-shadow: rgba(255, 255, 255, 0.75) 0px 5px 15px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        // box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        width: 100%;
      }
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.col {
  display: flex;
  flex-direction: column;
  min-width: fit-content;
  flex: 1;
}

.weekly-schedule {
  border: 1px solid white;
  width: 80%;
  min-height: 50vh;


  .header {
    text-align: center;
    font-size: 28px;
    margin-inline: auto;
    height: 3rem;
  }

  .headers {
    h2 {
      margin: 0;
    }
    height: 60px;
  }

  .cal-body {
    max-height: 80%;
    overflow-y: scroll;

    tr {
      border-bottom: 1px solid white;
    }

    td {
      width: math.percentage(math.div(100, 7) * 0.01);
      text-align: center;
    }

    #addAbove {
      td {
        height: 5rem;
        max-height: 20px;
      }
    }
  }
}

.dropped {
  position: relative;
  border: 2px solid rgb(37, 238, 37);
}

.data-row {
  min-height: 20px;
  height: 50px;

  td {
    margin: 2%;
    // background-color: gray;
  }
}

//TODO update angular and angular material
// .save-btn{
//   @include mat.button-overrides((
//     filled-container-color: orange,
//     filled-label-text-color: red,
//   ));
// }

.center-form {
  justify-content: center;
  margin-top: 1rem;
}

.task-form {
  width: 80%;

  mat-form-field {
    width: 75%;
    margin-right: 0.75rem;
  }
}

.center-button {
  width: 80%;
  display: flex;
}

.dragging {
  width: 5rem;
  background-color: darkgray;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 15px;
}

.table-task {
  border: 1px solid white;
  // border-radius: 10px;
}

.delete-btn {
  margin-inline: auto;
  color: red;
  font-size: 16px;
  font-weight: 900;
}
